.grid-container {
  width: 35%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 0.5px;
  background-color: #cdd2d6;
  padding: 10px;
  margin: 0 10vw 0 auto;
}

.outerbox {
  margin: 20px;
  padding: 30px 70px;
  background-color: aliceblue;
  border-left: 10px rgb(19, 21, 161) solid;
  border-right: 10px lawngreen solid;
  border-radius: 20px;
}

.grid-container > button {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
  height: 85px;
}

.item1 {
  grid-column: 1 / 5;
  text-align: right !important;
  background-color: gray !important;
  color: #fff;
}

.item18 {
  grid-column: 1 / 3;
}

.item5,
.item9,
.item17,
.item13,
.item20 {
  background-color: #fda50f !important;
}
